BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAADIgyQEAAAAAF5wdNmmq0o00mzaepTlbhObdWYs%3D2AU9gl85CbF0ULZXNWzc3pEJBjxrPPIFZRmadVILzv2X04Fh9x"
CONSUMER_KEY = "rONN8zz7u1VvprQaoC9LhEojk"
CONSUMER_KEY_SECRET = "KeL9D9awUuuH2veNFTw1SHHbfl7lDEI2VFJGH5ixP6FfQmVo4U"
ACCESS_TOKEN = "1880491115264278528-qZVMeDANyYtjaDKKvEYgtrwsGx8LTD"
ACCESS_TOKEN_SECRET = "yRTu5ziwdXAhNErWmMsqcLRBY903rqmH1qdEeWITsefx8"
