BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAADIgyQEAAAAAyd%2FVr5s9jaqUfcG4512cSdaL%2F7s%3DiuKoMxYYQsExd57fihfn7PQDzGCNlAz2KWxVv0CZJ0sYf1SpNB"
CONSUMER_KEY = "ko3L3aOJBwAPhcBYEiInMlL7b"
CONSUMER_KEY_SECRET = "mBjwh49lLFUZesU10nm482VVDM9PtXOwwRefyj3qpZGJozX6e8"
ACCESS_TOKEN = "1880491115264278528-jsYpPc8NL2zvhiXJzy5tXJgXXdIyBw"
ACCESS_TOKEN_SECRET = "hoGNjskwrcxOM1RB4RhRRQvhf880TcLRcsICEL6X3Iy8h"
